com.solarmetric.kodo.LicenseKey=*** License Key here ****
com.solarmetric.kodo.impl.jdbc.WarnOnPersistentTypeFailure=true
com.solarmetric.kodo.impl.jdbc.PersistentTypes=
com.solarmetric.kodo.Logger=sql.txt

javax.jdo.PersistenceManagerFactoryClass=com.solarmetric.kodo.impl.jdbc.JDBCPersistenceManagerFactory
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@ysoftlaptop:1521:OAK
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionPassword=jdotutorial
javax.jdo.option.ConnectionUserName=jdotutorial
javax.jdo.option.ConnectionFactory2Name=
javax.jdo.option.ConnectionFactoryName=

javax.jdo.option.IgnoreCache=false
javax.jdo.option.Multithreaded=false
javax.jdo.option.NontransactionalRead=false
javax.jdo.option.NontransactionalWrite=false
javax.jdo.option.Optimistic=false
javax.jdo.option.RetainValues=false
javax.jdo.option.RestoreValues=false


