<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN"
         "http://java.sun.com/dtd/jdo_1_0.dtd">
<jdo>
   <package name="com.ysoft.jdo.book.statetracker">
      <class name="Apple" identity-type="datastore" >
         <field name="OIDString" persistence-modifier="none" />
         <field name="monitor" persistence-modifier="none" />
         <field name="transientName" persistence-modifier="none" />
         <field name="transientSize" persistence-modifier="none" />
         <field name="transientPicked" persistence-modifier="none" />
         <field name="transientWorms" persistence-modifier="none" />
         <field name="transientHeadWorm" persistence-modifier="none" />
         <field name="transactionalName" persistence-modifier="transactional" />
         <field name="transactionalSize" persistence-modifier="transactional" />
         <field name="transactionalPicked" persistence-modifier="transactional" />
         <field name="transactionalWorms" persistence-modifier="transactional" >
            <collection element-type="com.ysoft.jdo.book.statetracker.Worm" />
         </field>
         <field name="transactionalHeadWorm" persistence-modifier="transactional" />
         <field name="persistentName" persistence-modifier="persistent" />
         <field name="persistentSize" persistence-modifier="persistent" />
         <field name="persistentPicked" persistence-modifier="persistent" />
         <field name="persistentWorms" persistence-modifier="persistent" null-value="exception" >
            <collection element-type="com.ysoft.jdo.book.statetracker.Worm" />
         </field>
         <field name="persistentHeadWorm" persistence-modifier="persistent" />
      </class>

      <class name="Worm" >
         <field name="OIDString" persistence-modifier="none" />
      </class>

   </package>
</jdo>

