<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN"
         "http://java.sun.com/dtd/jdo_1_0.dtd">
<jdo>
   <package name="com.ysoft.jdo.book.rental.persistent">
      <class name="Week" identity-type="datastore" />
      <class name="Lighthouse" identity-type="datastore" >
         <field name="OIDString" persistence-modifier="none" />
      </class>
      <class name="Rental" identity-type="datastore" >
         <field name="OIDString" persistence-modifier="none" />
      </class>
      <class name="Customer" identity-type="datastore" >
         <field name="OIDString" persistence-modifier="none" />
      </class>
   </package>
</jdo>
