<!--
Copyright (c) 2002 Yankee Software.

This file is part of the JDO Learning Tools

The JDO Learning Tools is free software; you can use it, redistribute it,
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The JDO Learning Tools software is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
the GNU General Public License for more details.

A copy of the GPL Version 2 is contained in LICENSE.TXT in this source
distribution.  If you cannot find LICENSE.TXT, write to the Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA or visit www.fsf.org on the web.

Copyright law and the license agreement do not apply to your
understanding of the the concepts, principles, and practices embedded
in this code.  The purpose of the JDO Learning Tools to to help
advance the use and understanding of Java Data Objects, the standard
for transparent persistence for Java objects from the Java Community
Process.

Change History:

Please insert a brief record of any changes made.

Author            Date        Purpose
=================+==========+===================================
David Ezzio       09/01/02   Created
-->

<project name="JDO Book Examples Ant Script" default="Help" basedir="../">

   <property file="bookants/global.properties" />   <!-- do not change -->
   <property file="bookants/custom.properties" />   <!-- create for your JDO environment.  Templates supplied for Kodo, Lido and JDORI -->
   <property file="bookants/default.properties" />  <!-- do not change, but may override in custom.properties -->

   <!-- <taskdef name="variable" classname="com.ysoft.ant.Variable" /> -->

   <target name="Help" description="The default target for this build script" >
      <echo message="Please specify a particular build target, such as testfactory" />
      <echo message="   or, enter the command:   ant -projecthelp" />
      <echo message="   for a list of targets" />
   </target>

   <target name="help" >
      <antcall target="Help" />
   </target>

   <target name="clean-out" description="removes all files in output directories" depends="verify" >
      <echo message="Deleting files that the build generates" />
      <delete includeEmptyDirs="true" >
         <fileset dir="${build.dir}" >
            <patternset >
               <!-- for testing
               <include name="${book.path}/**/*.stuff" />
               -->
               <!-- one alternative
               <include name="${book.path}/**/*.class" />
               <include name="${book.path}/**/*.properties" />
               <include name="${book.path}/**/*.jdo"  />
               <include name="${book.path}/**/*.sjdo"  />
               -->

               <!-- a bit dangerous, but does the job -->
               <include name="${book.path}/**/*" />
            </patternset>
         </fileset>
         <fileset dir="${enhanced.dir}">
            <patternset>
               <!-- for testing
               <include name="${book.path}/**/*.stuff" />
               -->
               <!--- one alternative
               <include name="${book.path}/**/*.class" />
               <include name="${book.path}/**/*.properties" />
               <include name="${book.path}/**/*.jdo"  />
               <include name="${book.path}/**/*.sjdo"  />
               -->

               <!-- a bit dangerous, but does the job -->
               <include name="**/*" />
               <exclude name="keepme.txt" />
            </patternset>
         </fileset>

         <fileset dir="warfiles">
            <patternset>
               <!-- a bit dangerous, but does the job -->
               <include name="**/*" />
               <exclude name="keepme.txt" />
            </patternset>
         </fileset>

         <fileset dir="serverjars">
            <patternset>
               <!-- a bit dangerous, but does the job -->
               <include name="**/*" />
               <exclude name="keepme.txt" />
            </patternset>
         </fileset>

         <fileset dir="clientjars">
            <patternset>
               <!-- a bit dangerous, but does the job -->
               <include name="**/*" />
               <exclude name="keepme.txt" />
            </patternset>
         </fileset>

         <fileset dir="temp">
            <patternset>
               <!-- a bit dangerous, but does the job -->
               <include name="**/*" />
               <exclude name="keepme.txt" />
            </patternset>
         </fileset>

         <!-- clean out the command files -->
         <fileset dir=".">
            <patternset>
               <include name="*.bat" />
            </patternset>
         </fileset>

         <!-- clean out metadata files from source directories
               The originals are copied to these locations -->
         <fileset dir="${source.dir}" >
            <patternset >
               <include name="${book.path}/library/*.jdo"  />
               <include name="${book.path}/library/*.sjdo"  />
            </patternset>
         </fileset>
      </delete>
   </target>

   <target name="are-we-ready" >
      <condition property="ready" >
         <and>
            <available file="bookants/${jdo.tool}.xml" type="file" />
            <available file="${build.dir}"    type="dir" />
            <available file="${enhanced.dir}" type="dir" />
            <available file="${source.dir}"   type="dir" />
            <available file="${book.path}"    type="dir" />
            <not><equals arg1="${source.dir}" arg2="${build.dir}" /></not>
            <not><equals arg1="${source.dir}" arg2="${enhanced.dir}" /></not>
         </and>
      </condition>
   </target>

   <target name="verify" depends="are-we-ready" unless="ready" >
      <echo message="jdo.tool: ${jdo.tool}" />
      <echo message="build.dir: ${build.dir}" />
      <echo message="enhanced.dir: ${enhanced.dir}" />
      <echo message="source.dir: ${source.dir}" />
      <echo message="book.path: ${book.path}" />
      <fail message="Undefined Ant properties.  Check are-we-ready task and the properties files" />
   </target>

   <target name="set-schema-variable" >
      <property name="schema" value="generate" />
   </target>

   <target name="learning-programs" depends="set-schema-variable,testjdohelper,testfactory,megacups,library,statetracker"
         description="Builds all learning-programs" />

   <target name="testjdohelper" description="build TestJDOHelper example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <ant antfile="bookants/${jdo.tool}.xml" target="testjdohelper" />
   </target>

   <target name="testfactory" description="build TestFactory example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <ant antfile="bookants/${jdo.tool}.xml" target="testfactory" />
   </target>

   <target name="megacups" description="build MegaCups example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <ant antfile="bookants/${jdo.tool}.xml" target="megacups" />
   </target>

   <target name="library" description="build Library example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <ant antfile="bookants/${jdo.tool}.xml" target="library" />
   </target>

   <target name="statetracker" description="build Statetracker example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <ant antfile="bookants/${jdo.tool}.xml" target="statetracker" />
   </target>

   <target name="rental-gui" description="build RentalGui example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <ant antfile="bookants/${jdo.tool}.xml" target="rental-gui" />
   </target>

   <target name="sayings-stateless-cmt" description="build CMT Stateless Session EJB sayings example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <property name="bean-type" value="session" />
      <ant antfile="bookants/${jdo.tool}.xml" target="sayings-stateless-cmt" />
   </target>

   <target name="sayings-stateless-bmt" description="build BMT Stateless Session EJB sayings example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <property name="bean-type" value="session" />
      <ant antfile="bookants/${jdo.tool}.xml" target="sayings-stateless-bmt" />
   </target>

   <target name="sayings-stateful-cmt" description="build CMT Stateful Session EJB sayings example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <property name="bean-type" value="session" />
      <ant antfile="bookants/${jdo.tool}.xml" target="sayings-stateful-cmt" />
   </target>

   <target name="sayings-stateful-bmt" description="build BMT Stateful Session EJB sayings example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <property name="bean-type" value="session" />
      <ant antfile="bookants/${jdo.tool}.xml" target="sayings-stateful-bmt" />
   </target>

   <target name="sayings-entity" description="build Entity BMP EJB sayings example" depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <property name="bean-type" value="entity" />
      <ant antfile="bookants/${jdo.tool}.xml" target="sayings-entity" />
   </target>

   <target name="rental-servlet-opr"
         description="build rental servlet example for one pm per request design"
         depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <ant antfile="bookants/${jdo.tool}.xml" target="rental-servlet-opr" />
   </target>

   <target name="rental-servlet-ejb"
         description="build rental servlet example that uses rental ejb"
         depends="verify">
      <echo message="calling bookants/${jdo.tool}.xml" />
      <ant antfile="bookants/${jdo.tool}.xml" target="rental-servlet-ejb" />
   </target>

</project>

