# NOTE: Be extremely cautious changing these settings!
# Prior to making changes, disable the clean-out task in build.xml
build.dir=build
source.dir=.
enhanced.dir=enhanced
book.path=com/ysoft/jdo/book

