<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN"
         "http://java.sun.com/dtd/jdo_1_0.dtd">
<jdo>
   <package name="com.ysoft.jdo.book.library">
      <class name="Borrower" identity-type="datastore" >
         <field name="oidString"  persistence-modifier="none" />
         <field name="books" >
            <collection element-type="com.ysoft.jdo.book.library.Book" />
         </field>
      </class>

      <class name="Book" identity-type="datastore" >
         <field name="oidString"  persistence-modifier="none" />
         <field name="categories" >
            <collection element-type="com.ysoft.jdo.book.library.Category" />
         </field>
      </class>

      <class name="Category" identity-type="datastore" >
         <field name="oidString"  persistence-modifier="none" />
         <field name="books" >
            <collection element-type="com.ysoft.jdo.book.library.Book" />
         </field>
      </class>

      <class name="Volunteer" identity-type="datastore" >
         <field name="oidString"  persistence-modifier="none" />
      </class>
   </package>
</jdo>

