# lido.properties : configuration file

javax.jdo.PersistenceManagerFactoryClass=com.libelis.lido.PersistenceManagerFactory

# 1. JDO standard properties

javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@ysoftlaptop:1521:OAK
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionUserName=lido
javax.jdo.option.ConnectionPassword=lido

javax.jdo.option.IgnoreCache=false
javax.jdo.option.Multithreaded=false
javax.jdo.option.NontransactionalRead=false
javax.jdo.option.NontransactionalWrite=false
javax.jdo.option.Optimistic=false
javax.jdo.option.RetainValues=false
javax.jdo.option.RestoreValues=false

javax.jdo.option.msWait=5


# 2. LiDO Additional Properties

# Monitoring modules
#lido.trace=SQL
#lido.trace=SQL,SQLSTAT,QUERY,PM,CACHE,DUMP

# Set the Prepared Statement pool size
lido.sql.poolsize=10

# Set the size of JDBC2 Batch of Statements
# default is 20
# 0: no batch (mandatory with JDBC 1 drivers)
# lido.sql.maxbatch=

# set for PersistenceManagerFactory connection pool limits
lido.minPool=1
lido.maxPool=10

# Set the name of the JDO XML metadata file
# (not used at this time)
#javax.jdo.option.metadata=metadata.jdo

