# Kodo JDO Properties configuration
com.solarmetric.kodo.LicenseKey=*** license key here ***

com.solarmetric.kodo.ee.ManagedRuntimeProperties=TransactionManagerName=java:/TransactionManager
# com.solarmetric.kodo.Logger=sql.txt
#com.solarmetric.kodo.impl.jdbc.PersistentTypes=com.ysoft.jdo.book.sayings.persistent.QuoteManager,com.ysoft.jdo.book.sayings.persistent.Quote,
com.solarmetric.kodo.impl.jdbc.WarnOnPersistentTypeFailure=true

javax.jdo.PersistenceManagerFactoryClass=com.solarmetric.kodo.impl.jdbc.ee.EEPersistenceManagerFactory
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@ysoftlaptop:1521:OAK
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionUserName=jdotutorial
javax.jdo.option.ConnectionPassword=jdotutorial
javax.jdo.option.MinPool=0
javax.jdo.option.MaxPool=0

javax.jdo.option.IgnoreCache=false
javax.jdo.option.Multithreaded=false
javax.jdo.option.NontransactionalRead=false
javax.jdo.option.NontransactionalWrite=false
javax.jdo.option.Optimistic=true
javax.jdo.option.RetainValues=false
javax.jdo.option.RestoreValues=false
