#set this to true to create valid datastore files
#com.sun.jdori.option.ConnectionCreate=true

# JDORI JDO Properties configuration
javax.jdo.PersistenceManagerFactoryClass=com.sun.jdori.fostore.FOStorePMF
javax.jdo.option.ConnectionURL=fostore:FOStoreTestDB
javax.jdo.option.ConnectionUserName=JDO
javax.jdo.option.ConnectionPassword=book

javax.jdo.option.IgnoreCache=false
javax.jdo.option.Multithreaded=false
javax.jdo.option.NontransactionalRead=false
javax.jdo.option.NontransactionalWrite=false
javax.jdo.option.Optimistic=false
javax.jdo.option.RetainValues=false
javax.jdo.option.RestoreValues=false
