# Properties for the com.ysoft.jdo.book.common package

# Use the default for the wait before the QueueMsgHandler empties the msg queue
com.ysoft.jdo.book.common.emptyMsgQPeriodSecs=

# The default msg handler if none are registered
# Leave blank to suppress message output
com.ysoft.jdo.book.common.defaultMsgHandler=


