# Intellibo proprietary settings
com.signsoft.ibo.option.ConnectionInfoName=com.signsoft.ibo.dbsupport.oracle81x.OracleDatabaseInfo
com.signsoft.ibo.option.Logging=false

# Intellibo JDO Properties configuration
javax.jdo.PersistenceManagerFactoryClass=com.signsoft.ibo.client.PersistenceManagerFactoryImpl
javax.jdo.option.ConnectionURL=jdbc:oracle:thin:@ysoftlaptop:1521:OAK
javax.jdo.option.ConnectionDriverName=oracle.jdbc.driver.OracleDriver
javax.jdo.option.ConnectionUserName=intellibo
javax.jdo.option.ConnectionPassword=intellibo

javax.jdo.option.IgnoreCache=false
javax.jdo.option.Multithreaded=false
javax.jdo.option.NontransactionalRead=true
javax.jdo.option.NontransactionalWrite=false
javax.jdo.option.Optimistic=true
javax.jdo.option.RetainValues=true
javax.jdo.option.RestoreValues=false

