<project name="JDO Book Examples Ant Script for common package" default="common" basedir=".">

   <target name="all-variables-defined" >
      <condition property="common-ready" >
         <not><or>
            <equals arg1="${source.dir}"        arg2="$${source.dir}" />
            <equals arg1="${build.dir}"         arg2="$${build.dir}" />
            <equals arg1="${enhanced.dir}"      arg2="$${enhanced.dir}" />
            <equals arg1="${compile.classpath}" arg2="$${compile.classpath}" />
            <equals arg1="${book.path}"         arg2="$${book.path}" />
         </or></not>
      </condition>
   </target>

   <target name="verify" depends="all-variables-defined" unless="common-ready" >
      <echo message="A build variable is not defined" />
      <echo message="   Check ${source.dir}, ${build.dir}, ${enhanced.dir}" />
      <echo message="   Check ${book.path}" />
      <echo message="   Check ${compile.classpath}" />
      <fail message="A build variable is not defined" />
   </target>

   <target name="common" depends="verify" >
      <javac
         srcdir="${source.dir}"
         destdir="${build.dir}"
         debug="on"
         deprecation="on"
         optimize="off"
      >
         <classpath path="${compile.classpath}" />
         <include name="${book.path}/common/*.java" />
         <include name="${book.path}/common/exceptions/*.java" />
         <include name="${book.path}/common/console/*.java" />
         <include name="${book.path}/common/swing/*.java" />
         <include name="${book.path}/common/ejb/*.java" />
         <include name="${book.path}/factory/*.java" />
      </javac>

      <copy todir="${enhanced.dir}" >
         <fileset dir="${source.dir}" >
            <patternset >
               <include name="com/ysoft/jdo/book/common/*.properties" />
               <include name="com/ysoft/jdo/book/common/console/*.properties" />
            </patternset>
         </fileset>
      </copy>
   </target>

</project>
