# Properties for the com.ysoft.jdo.book.ui.console package

# use the following to force a CRLF at the end of ui input prompts
# useful during debugging
com.ysoft.jdo.book.common.console.flushSystemOut=true

# use the following to force a "-->" indicator prior to the start
# of a prompt
com.ysoft.jdo.book.common.console.usePromptIndicator=true

